; Engine configuration file.
; Prefer editing through Godot's Project Settings UI.

config_version=5

[application]

config/name="Quest MR Godot Template"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

SampleBootstrap="*res://shared/sample_bootstrap.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[physics]

common/physics_ticks_per_second=90

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 0)
anti_aliasing/quality/msaa_3d=1
vrs/mode=2

[shader_globals]

; Meta環境深度のグローバルuniform。OpenXR Vendors pluginが毎フレーム値を入れる。
; ここで宣言しておかないとシェーダーから参照できない。値は起動時に上書きされる。
META_ENVIRONMENT_DEPTH_AVAILABLE={
"type": "bool",
"value": false
}
META_ENVIRONMENT_DEPTH_TEXTURE={
"type": "sampler2DArray",
"value": ""
}
META_ENVIRONMENT_DEPTH_TEXEL_SIZE={
"type": "vec2",
"value": Vector2(0, 0)
}
META_ENVIRONMENT_DEPTH_PROJECTION_VIEW_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_PROJECTION_VIEW_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_INV_PROJECTION_VIEW_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_INV_PROJECTION_VIEW_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_FROM_CAMERA_PROJECTION_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_FROM_CAMERA_PROJECTION_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_TO_CAMERA_PROJECTION_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_TO_CAMERA_PROJECTION_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}

[xr]

openxr/enabled=true
openxr/default_action_map="res://openxr_action_map.tres"
openxr/form_factor=0
openxr/view_configuration=1
openxr/reference_space=2
openxr/environment_blend_mode=2
openxr/foveation_level=3
openxr/foveation_dynamic=true
openxr/startup_alert=false
openxr/extensions/debug_utils=2
openxr/extensions/render_model=true
openxr/extensions/hand_tracking=true
openxr/extensions/hand_tracking_controller_data_source=true
openxr/extensions/hand_tracking_unobstructed_data_source=true
openxr/extensions/meta/passthrough=true
openxr/extensions/meta/render_model=true
openxr/extensions/spatial_entity/enabled=true
openxr/extensions/spatial_entity/enable_plane_tracking=true
openxr/extensions/spatial_entity/enable_builtin_plane_detection=true
openxr/extensions/spatial_entity/enable_spatial_anchors=true
openxr/extensions/spatial_entity/enable_persistent_anchors=true
openxr/extensions/spatial_entity/enable_builtin_anchor_detection=true
openxr/extensions/spatial_entity/marker_tracking/enable=true
openxr/extensions/meta/anchor_api=true
openxr/extensions/meta/scene_api=true
openxr/extensions/meta/environment_depth=true
openxr/extensions/htc/passthrough=true
openxr/extensions/androidxr/trackables=true
openxr/extensions/androidxr/scene_meshing=true
shaders/enabled=true
