[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://samples/grab_object/sample.gd" id="1_sample"]

[node name="GrabObjectSample" type="Node3D"]
script = ExtResource("1_sample")

[node name="Status" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, -0.5)
pixel_size = 0.0006
text = ""
font_size = 34
